<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuSettings"
        android:title="@string/menuSettings" />
    <item
        android:id="@+id/menuReport"
        android:title="@string/menuReport" />
    <item
        android:id="@+id/menuDonate"
        android:title="@string/menuDonate" />
</menu>